
spring.data.mongodb.uri=mongodb://root:example@172.18.0.3:27017/avioes_na_web?authSource=admin
# spring.data.mongodb.host = 172.18.0.3
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=avioes_na_web
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=example